$ORIGIN dgteam.com.
$TTL 3H
@	IN SOA	servidor3.dgteam.com.	root@dgteam.com. (
					0	; serial
					1D	; refresh
					1H	; retry
					1W	; expire
					3H )	; minimum
@		IN		NS		servidor3.dgteam.com.
@       IN      NS      servidor2.dgteam.com.
@       IN      NS      firewall.dgteam.com.
@       IN      NS      smart.dgteam.com.
servidor3		IN		A		192.168.50.3
servidor2       IN      A       192.168.50.2
firewall		IN		A		192.168.1.150
smart        	IN      A       192.168.1.54
www		IN		CNAME		servidor3